{
  "name": "typescript-custom",
  "version": "1.0.0",
  "description": "An addon to the TypeScript compiler.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Dima",
  "contributors": [{
    "name": "Kristof Torfs",
    "email": "kristof@torfs.org"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/torfs-ict/typescript-custom"
  },
  "bugs": {
    "url": "https://github.com/torfs-ict/typescript-custom/issues"
  },
  "license": "MIT",
  "bin": {
    "tscc": "./bin/tscc"
  },
  "dependencies": {
    "typescript": "^2.0.0",
    "glob": "^7.0.3"
  }
}
